{
  "files": [],
  "extends": "@shared/typescript-config/base.json",

  "compilerOptions": {
    "baseUrl": "./"
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
